{
  "name": "leadstracker-isw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuciaSanchezMiranda/LeadsTracker-isw2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuciaSanchezMiranda/LeadsTracker-isw2/issues"
  },
  "homepage": "https://github.com/LuciaSanchezMiranda/LeadsTracker-isw2#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
